<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView_item"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    style="@style/CardView.Light"
    app:cardCornerRadius="8dp"
    android:elevation="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">


    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />



    <TextView
        android:id="@+id/ivTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textSize="20sp"
        android:layout_gravity="bottom"
        android:textColor="@color/black"
        android:layout_marginBottom="18dp"/>


    </androidx.cardview.widget.CardView>
